RubikCube.xaml

<Window x:Class="GameApp.RubikCube"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameApp"
        mc:Ignorable="d"
        Title="RubikCube" Name="WindowForm" Height="450" Width="500" Loaded="Window_Loaded" Closing="WindowForm_Closing">
    <Grid>
        <WindowsFormsHost Name="glRCube" Margin="0,0,0,55" />
        <StatusBar VerticalAlignment="Bottom" Height="29" Margin="0,0,0,26">
            <TextBlock Text="反時計回り " />
            <Button x:Name="front" Content="前(F)" Click="front_Click" />
            <Button x:Name="back" Content="後(B)" Click="back_Click" />
            <Button x:Name="up" Content="上(U)" Click="up_Click" />
            <Button x:Name="down" Content="下(D)" Click="down_Click" />
            <Button x:Name="left" Content="左(L)" Click="left_Click" />
            <Button x:Name="right" Content="右(R)" Click="right_Click" />
            <Button x:Name="probrem" Content="ランダム化" Click="probrem_Click" />
            <ComboBox x:Name="levelCb" SelectionChanged="levelCb_SelectionChanged" />
            <TextBlock Text="サイズ" />
            <ComboBox Name="cubeSize" SelectionChanged="cubeSize_SelectionChanged" />
        </StatusBar>
        <StatusBar VerticalAlignment="Bottom">
            <TextBlock Text="時計回り(Q)" />
            <Button x:Name="front2" Content="前(F)" Click="front_Click" />
            <Button x:Name="back2" Content="後(B)" Click="back_Click" />
            <Button x:Name="up2" Content="上(U)" Click="up_Click" />
            <Button x:Name="down2" Content="下(D)" Click="down_Click" />
            <Button x:Name="left2" Content="左(L)" Click="left_Click" />
            <Button x:Name="right2" Content="右(R)" Click="right_Click" />
            <Button x:Name="reset2" Content="リセット(Z)" Click="reset_Click" />
            <Button x:Name="help" Content=" ? " Click="help_Click" />
        </StatusBar>
    </Grid>
</Window>
