Slide15Game.xaml

<Window x:Class="GameApp.Slide15Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameApp"
        mc:Ignorable="d"
        Title="15ゲーム" Name="WindowForm" Height="450" Width="500" Loaded="WindowForm_Loaded" LayoutUpdated="WindowForm_LayoutUpdated" Closing="WindowForm_Closing"  >
    <DockPanel >
        <StatusBar x:Name="menuBar" DockPanel.Dock="Top" >
            <TextBlock Text="盤面の大きさ" />
            <ComboBox x:Name="boardSizeCb" SelectionChanged="boardSizeCb_SelectionChanged"/>
            <Separator />
            <StatusBarItem HorizontalAlignment="Right">
                <Button x:Name="creatBtn" Content="問題作成" Click="creatBtn_Click" />
            </StatusBarItem>
            <Button Content="解法" Click="Solver_Click" />
            <StatusBarItem HorizontalAlignment="Right" >
                <Button x:Name="help" Content=" ? " Click="help_Click"  />
            </StatusBarItem>
        </StatusBar>
        <StatusBar DockPanel.Dock="Bottom">
        </StatusBar>
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <TextBlock x:Name="solverList" DockPanel.Dock="Left" Text="解法手順" />
        </ScrollViewer>
        <Canvas x:Name="canvas" MouseLeftButtonDown="canvas_MouseLeftButtonDown" />
    </DockPanel>
</Window>
